<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;"/>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"/>
    <title>Componentality Home Page</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style_common.css"/>
    <link rel="stylesheet" type="text/css" href="css/style5.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>


    <!--Le Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>

</head>

<body>

<header id="header">
    <div id="top-header">
        <div class="container">
            <div class="row">
                <div class="span5 logo">
                    <div class="float-left">
                        <a href="#"><img src="/images/logo-componentality.png" alt="logo"/></a>
                        <span class="part-logo hidden-phone"></span>
                    </div>
                    <div class="float-left slogan hidden-phone hidden-tablet">
                        <h2 class="indent">New reality.</h2>

                        <h2>New mentality</h2>
                    </div>
                    <div class="cl"></div>
                </div>
                <div class="span5">
                    <div class="float-left hidden-phone">
                        <div class="block-contact-us"></div>
                        <div class="block-address">
                            <div class="contact-us-address contact-us-address-1">47 Ratakatu</div>
                            <div class="contact-us-address contact-us-address-2">53100 Lappeenranta</div>
                            <div class="contact-us-address contact-us-address-3">Finland</div>
                        </div>
                    </div>
                    <div class="float-left hidden-phone hidden-tablet">
                        <div class="block-phone-image"></div>
                    </div>
                    <div class="float-left hidden-phone">
                        <div class="block-phone-number"> +35 846566 2016</div>
                        <div class="block-additional-contacts">Russia: +7 9643286964</div>
                        <div class="block-leave-message"><a href="#">Leave A Message</a></div>
                        <div class="block-message-cloud"></div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom-header">
        <div class="container">
            <div class="row">
                <div class="offset1">
                    <nav id="menu" class="pull-left">
                        <ul class="hidden-phone">
                            <li><a href="#" class="current">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>


<section id="container">
    <div class="container">
        <div class="row">
            <section class="alignrleft span9" id="page-sidebar">
                <article>
                    <h3>Contact us</h3>

                    <p>
                        Etiam imperdiet, ante at porttitor rutrum, felis nisi pellentesque enim, vel viverra quam orci
                        eu massa.
                        Integer commodo, velit eget dapibus tincidunt, mauris ligula porttitor sapien, eget rhoncus
                        dolor mi eu velit.
                        Fusce mattis dui eu velit fringilla viverra. Aliquam non nibh non orci imperdiet venenatis.
                        Quisque varius orci a lacus adipiscing id tempus elit pharetra.
                    </p>
                </article>

                <hr>

                <form id="af-form" class="af-form" action="contact.html" method="post" name="contact">
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <label id="name_label" for="name">Your Name:</label>
                            <input type="text" class="text-input input-xlarge" value="" size="30" id="name" name="name"
                                   style="background-color: rgb(255, 255, 255);">
                            <label id="name_error" for="name" class="error" style="display: none;">Name is
                                required.</label>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <label id="email_label" for="email">Your Email:</label>
                            <input type="text" class="text-input input-xlarge" value="" size="30" id="email"
                                   name="email" style="background-color: rgb(255, 255, 255);">
                            <label id="email_error" for="email" class="error" style="display: none;">Email is
                                required.</label>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <label id="message_label" for="input-message">Your Message:</label>
                            <textarea class="text-input" cols="30" id="input-message" name="message"
                                      style="background-color: rgb(255, 255, 255);"></textarea>
                            <label id="message_error" for="input-message" class="error" style="display: none;">Message
                                is required.</label>
                        </div>
                    </div>
                    <div class="af-outer af-required">
                        <div class="af-inner">
                            <input type="submit" value="Send Message!" id="submit_btn" class="form-button btn"
                                   name="submit">
                        </div>
                    </div>
                </form>
            </section>
            <!--sidebar-->
            <aside class="alignright span3" id="sidebar">
                <section>
                    <div class="title-divider">
                        <div class="divider-arrow"></div>
                        <h4>Address</h4>
                    </div>
                    <address>
                        <strong>Componentality</strong><br>
                        47 Ratakatu<br>
                        53100 Lappeenranta, Finland<br>
                        <abbr title="Phone"></abbr> +35 846566 2016
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">info@email.com</a>
                    </address>
                </section>

            </aside>
        </div>
    </div>
</section>



<!--footer-->


<footer id="footer">
    <!--footer menu-->
    <section id="footer-menu">
        <div class="container">
            <div class="row">
                <div class="span8 hidden-phone">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <p class="span4"><span class="pull-right">Copyright 2013 - All Rights Reserved</span></p>
            </div>
        </div>
    </section>
</footer>

</body>
</html>